spring.application.name=Week8_Assignment_3

store.name = Workbench Warehouse
page.size=5

spring.datasource.name=item
spring.datasource.username=Tyler
spring.datasource.password=
spring.datasource.generate-unique-name=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
